/* Основные цвета */
:root {
    --background-footer: #2F303A;
    --background-header: #FFFFFF;
    --background-main: #FFFFFF;
    --background-secondmain: #F5F4FA;
    --color-h: #212121;
    --color-text: #757575;
}

/* Цвета проекта
    #2F303A;
    #FFFFFF;
    #E5E5E5;
    #F5F4FA;
    #212121;
    #757575;
    #2196F3;
    rgba(255, 255, 255, 0.6);
*/

ul {
    list-style: none;
    margin: 0px;
}

body {
    font-family: Roboto, Railway, sans-serif;
    color: var(--color-text);
    background-color: var(--background-main);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

/* Хэдэр */
header {
    background-color: var(--background-header);
}

.logo {
    display: block;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: #2196F3;
}

.logo-header {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: #212121;
}

.logo-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: #FFFFFF
}

.nav {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: #212121;
    padding-top: 32px;
    padding-bottom: 32px;

    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.one::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2196F3;
    border-radius: 2px;

    position: absolute;
    bottom: 0;
    /* opacity: 0; */
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.two::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2196F3;
    border-radius: 2px;

    position: absolute;
    bottom: 0;
    /* opacity: 0; */
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);

}



.nav:hover,
.nav:focus {
    color: #2196F3;
}


.contacts-mail {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--color-text);
    fill: var(--color-text);
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-tel {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--color-text);
    fill: var(--color-text);
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.contacts-tel:hover,
.contacts-tel:focus {
    color: #2196F3;
    fill: #2196F3;
}

.contacts-mail:hover,
.contacts-mail:focus {
    color: #2196F3;
    fill: #2196F3;
}


.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div-nav {
    display: flex;
    align-items: center;
}


.site-nav {
    padding: 0;
    margin: 0;

    display: flex;
}

.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:first-child {
    margin-left: 93px;
}

.contacts-nav {
    display: flex;
    align-items: center;
}

.contacts-nav .item {
    margin-left: 50px;
}

.line {
    max-width: 1600px;
    height: 0;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ECECEC;
}

.icon-envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}

.icon-smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
}


/* Footer */

.footer-section {
    background-color: var(--background-footer);
    padding-bottom: 60px;
    padding-top: 60px;
}

.footer-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.adress {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--background-main);
    margin-bottom: 9px;
}

.mail {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 9px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover,
.mail:focus {
    color: #2196F3; 
}

.tel:hover,
.tel:focus {
    color: #2196F3;
}

.adress-flex {
    margin-right: 70px;
}

.div-logo {
    margin-bottom: 20px;
    display: flex;
}

.footer-h {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
    
}

.all-together {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: baseline;
}

.socials-list {
    display: flex;
    padding: 0;
    margin: 0;
}
  .socials-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
} 

.socials-item:hover {
    fill: #FFFFFF;
}



.socials-icon {
    fill: #FFF;
}



.link-icons {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0;
   border: none;
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 50%;
   width: 44px;
   height: 44px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icons:focus,
.link-icons:hover {
    background-color: #2196F3;
}

.social-flex {
    margin-right: 93px;
}

.button-footer {
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    height: 50px;
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    background-color: #2196F3;
    color: #FFFFFF;
    cursor: pointer;
    margin-left: 12px;
}

.button-flex {
    display: flex;
    align-items: center;
}

.button-icon {
    margin-left: 10px;
}

.input-footer {
    outline: none;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
     color: rgba(255, 255, 255, 0.6);

    background-color: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    min-width: 358px;
    min-height: 50px;
    padding-left: 16px;

}

/* Main */


.section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--background-footer);
    max-width: 1600px;
    height: 570px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-container {

    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.hero-div {
    text-align: center;
}


.hero {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    color: var(--background-main);
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}



.button {
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    height: 50px;
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    background-color: #2196F3;
    color: #FFFFFF;
    cursor: pointer;
}

/* Main-info */

.main-section {
    padding-top: 94px;
}

.main-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

    padding-left: 15px;
    padding-right: 15px;
}

.main-info-list {
    padding: 0;
    margin: 0;


    display: flex;
    margin-left: -30px;


}

.main-info-list .main-info-item {
    flex-basis: calc(100% / 4 -30px);
    margin-left: 30px;
    text-align: left;
    width: 270px;
}

.div-vector {
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    height: 120px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

.icon-vector {
    display: block;
    
    width: 65px;
    height: 70px;
}



.main-info {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--color-h);
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.description {
    font-size: 14px;
    line-height: 1.71;
    color: var(--color-text);
    letter-spacing: 0.03em;
    margin-top: 10px;
}

/* Чем занимаемся */

.about-us-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.about-us-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.examples-list {
    margin: 0;
    padding: 0;

    display: flex;
    margin-left: -30px;
}

.examples-list .examples-item {
    flex-basis: calc(100% / 3 -30px);
    margin-left: 30px;
    margin-top: 50px;

    position: relative;
}


.about-us {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--color-h);
}

.thumb-about-us {

}

.label {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
     color: #FFFFFF;
    background: rgba(47, 48, 58, 0.8);
    background-image: linear-gradient(to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4));

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
}



/* Team */

.team {
    background-color: var(--background-secondmain);
    padding-bottom: 94px;
    padding-top: 94px;
}

.team-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.person-list {
    margin: 0;
    padding: 0;

    display: flex;
    margin-left: -30px;


}

.person-list .person-item {
    flex-basis: calc(100% / 4 -30px);

    margin-left: 30px;
    margin-top: 50px;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card-content {
    padding: 30px, 59px, 0px, 30px;
}

.team-workers {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--color-h);
}

.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: var(--color-h);
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
}

.position {
    font-size: 16px;
    line-height: 1.2;
    color: var(--color-text);
    text-align: center;
    margin-bottom: 16px;
}

.list-social {
    padding: 0;
    margin: 0;
    
    display: flex;
}

.item-social {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-right: 10px;
}

.item-social:first-child {
    margin-left: 30px;
}

.icon-socials {
    width: 20px;
    height: 20px;
    
}


.person-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    fill: #AFB1B8;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.person-link:hover,
.person-link:focus {
    fill: #FFFFFF;
    color: #FFFFFF;
    background-color: #2196F3;
}



/* Клиенты */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.our-clients {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
}

.clients-list {
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: -30px;
}

.clients-item {
    flex-basis: calc(100% / 6 -30px);
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    margin-left: 30px;
}


.clients-icon {
    padding: 16px 32px;
    width: 170px;
    height: 92px;
}


.clients-link {
   outline: none;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0;
   width: 170px;
   height: 92px;
   fill: #AFB1B8;
   transition-property: border, fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    fill: #2196F3;
    border: 1px solid #2196F3;
}


/* Portfolio html */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.for-me {
    display: none;
}

.buttons {
    display: inline-block;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--color-h);
    cursor: pointer;
    border: transparent;
    border-radius: 4px;
    padding: 6px 22px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons:hover,
.buttons:focus {
    color: #FFFFFF;
    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
}

.portfolio-buttons-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 50px;

}

.buttons-list {
    padding: 0;
    margin: 0;

    display: flex;
    justify-content: center;

}

.buttons-list .buttons-item {
    padding-right: 8px;
}

.projects-container {
    width: 1210px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.project-list {
    margin: 0;
    padding: 0;

    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    text-align: left;
}

.project-list .project-item {
    flex-basis: calc(100% / 3 -30px);

    margin-left: 30px;
    margin-top: 30px;
    
}

.project-item:hover, .project-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.content-card {
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}



.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--color-h);
    margin-bottom: 4px;
}

.project-type {
    font-size: 16px;
    line-height: 1.9;
    color: var(--color-text);
}

.project-thumb {
    position: relative;
    overflow: hidden;
}

/* .project-thumb::before {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    position: absolute;
} */

.overview {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
    width: 370px;

    position: absolute;
    top: 0;
    bottom: 0;
    padding: 63px 24px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-card:hover .overview {
transform: translateY(0);

}

/* Модельное окно */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 15px;

    height: 581px;
    width: 528px;
    background-color: #FFF;
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.button-close {
    position: absolute;
    top: 0;
    right: 0;

    margin-top: 8px;
    margin-right: 8px;
    width: 30px;
    height: 30px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: ;
    border-radius: 50%;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
  fill: #2196F3;
}


.modal-h {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}


.modal-link {
    text-decoration: underline;
    color: #2196F3;
}

.div-form {
    position: relative;
}

.modal-label {
    display: block;
    width: 50px;
    margin-bottom: 4px;
    margin-left: 20px;
}

.input {
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin: 0;
    margin-left: 20px;
    width: 448px;
    height: 40px;
    padding: 10px 20px;
    font: inherit;
    padding-left: 42px;
    margin-bottom: 10px;

    font-size: 12px;
    letter-spacing: 0.01em;
    color: #757575;

    transition: border  250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    position: absolute;
    transform: translateY(-15%);
    top: 50%;
    left: 35px;
    fill: #212121;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus~.icon {
    fill: #2196F3;
}

.input:focus {
    border: 1px solid #2196F3;
}

.span {
    font-size: 12px;
    line-height: 1.16px;
    letter-spacing: 0.01em;
    color: #757575;
}

.textarea {
    width: 448px;
    height: 120px;
    outline: none;
    margin: 0;
    margin-left: 20px;
    font: inherit;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding: 12px 16px;
    margin-bottom: 20px;
    resize: none;

    font-size: 12px;
    letter-spacing: 0.01em;
    color: #757575;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.textarea:focus {
    border: 1px solid #2196F3;
}

.checkbox-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.agree-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    margin-left: auto;
    margin-right: auto;
}

.checkbox-label {
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.checkbox {
    margin-right: 10px;
    appearance: none;
}

.icon-checkbox {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 7px;
}

.checkbox:checked + .icon-checkbox {
    background-color: #2196F3;
    background-image: url(../images/icon-check-main.svg);
    background-size: contain;
    background-origin: border-box;
    border-color: #2196F3;
}

.modal-button {
    display: inline-block;
    margin-left: 150px;
    padding: 10px 32px;
    min-width: 200px;
     height: 50px;
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    background-color: #2196F3;
    color: #FFFFFF;
    cursor: pointer;
}